Version 4.0 HI-TECH Software Intermediate Code
[v F71 `(uc ~T0 @X0 0 tf ]
[v F73 `(v ~T0 @X0 0 tf1`uc ]
[v F76 `(v ~T0 @X0 0 tf1`uc ]
"16 ../../mcp2515/../can.h
[; ;../../mcp2515/../can.h: 16: typedef struct {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `a 1 ]
[n S1 . brp sjw sam seg1ph seg2ph prseg btlmode ]
[v F89 `(uc ~T0 @X0 0 tf ]
[v F90 `(v ~T0 @X0 0 tf1`uc ]
[v F92 `(v ~T0 @X0 0 tf1`uc ]
[v F96 `(uc ~T0 @X0 0 tf ]
[v F98 `(v ~T0 @X0 0 tf1`uc ]
[v F101 `(v ~T0 @X0 0 tf1`uc ]
"37
[; ;../../mcp2515/../can.h: 37: typedef struct {
[s S2 `us 1 `uc 1 `uc -> 8 `i ]
[n S2 . sid data_len data ]
"17 ../../mcp2515/mcp_2515.c
[; ;../../mcp2515/mcp_2515.c: 17: static uint8_t (*__spi_read)(void);
[v ___spi_read `*F71 ~T0 @X0 1 s ]
"20
[; ;../../mcp2515/mcp_2515.c: 20: static void (*__spi_write)(uint8_t data);
[v ___spi_write `*F73 ~T0 @X0 1 s ]
"24
[; ;../../mcp2515/mcp_2515.c: 24: static void (*__cs_drive)(uint8_t state);
[v ___cs_drive `*F76 ~T0 @X0 1 s ]
"26
[; ;../../mcp2515/mcp_2515.c: 26: static void mcp_write_reg(uint8_t addr, uint8_t data) {
[v _mcp_write_reg `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _mcp_write_reg ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"27
[; ;../../mcp2515/mcp_2515.c: 27:     __cs_drive(0);
[e ( *U ___cs_drive (1 -> -> 0 `i `uc ]
"28
[; ;../../mcp2515/mcp_2515.c: 28:     __spi_write(0b00000010);
[e ( *U ___spi_write (1 -> -> 2 `i `uc ]
"29
[; ;../../mcp2515/mcp_2515.c: 29:     __spi_write(addr);
[e ( *U ___spi_write (1 _addr ]
"30
[; ;../../mcp2515/mcp_2515.c: 30:     __spi_write(data);
[e ( *U ___spi_write (1 _data ]
"31
[; ;../../mcp2515/mcp_2515.c: 31:     __cs_drive(1);
[e ( *U ___cs_drive (1 -> -> 1 `i `uc ]
"32
[; ;../../mcp2515/mcp_2515.c: 32: }
[e :UE 3 ]
}
"34
[; ;../../mcp2515/mcp_2515.c: 34: static uint8_t mcp_read_reg(uint8_t addr) {
[v _mcp_read_reg `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _mcp_read_reg ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;../../mcp2515/mcp_2515.c: 35:     __cs_drive(0);
[e ( *U ___cs_drive (1 -> -> 0 `i `uc ]
"36
[; ;../../mcp2515/mcp_2515.c: 36:     __spi_write(0b00000011);
[e ( *U ___spi_write (1 -> -> 3 `i `uc ]
"37
[; ;../../mcp2515/mcp_2515.c: 37:     __spi_write(addr);
[e ( *U ___spi_write (1 _addr ]
"38
[; ;../../mcp2515/mcp_2515.c: 38:     uint8_t ret = __spi_read();
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret ( *U ___spi_read ..  ]
"39
[; ;../../mcp2515/mcp_2515.c: 39:     __cs_drive(1);
[e ( *U ___cs_drive (1 -> -> 1 `i `uc ]
"40
[; ;../../mcp2515/mcp_2515.c: 40:     return ret;
[e ) _ret ]
[e $UE 4  ]
"41
[; ;../../mcp2515/mcp_2515.c: 41: }
[e :UE 4 ]
}
"43
[; ;../../mcp2515/mcp_2515.c: 43: static void mcp_bit_modify(uint8_t addr, uint8_t mask, uint8_t data) {
[v _mcp_bit_modify `(v ~T0 @X0 1 sf3`uc`uc`uc ]
{
[e :U _mcp_bit_modify ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"44
[; ;../../mcp2515/mcp_2515.c: 44:     __cs_drive(0);
[e ( *U ___cs_drive (1 -> -> 0 `i `uc ]
"45
[; ;../../mcp2515/mcp_2515.c: 45:     __spi_write(0b00000101);
[e ( *U ___spi_write (1 -> -> 5 `i `uc ]
"46
[; ;../../mcp2515/mcp_2515.c: 46:     __spi_write(addr);
[e ( *U ___spi_write (1 _addr ]
"47
[; ;../../mcp2515/mcp_2515.c: 47:     __spi_write(mask);
[e ( *U ___spi_write (1 _mask ]
"48
[; ;../../mcp2515/mcp_2515.c: 48:     __spi_write(data);
[e ( *U ___spi_write (1 _data ]
"49
[; ;../../mcp2515/mcp_2515.c: 49:     __cs_drive(1);
[e ( *U ___cs_drive (1 -> -> 1 `i `uc ]
"50
[; ;../../mcp2515/mcp_2515.c: 50: }
[e :UE 5 ]
}
"52
[; ;../../mcp2515/mcp_2515.c: 52: void mcp_can_init(can_timing_t *can_params,
[v _mcp_can_init `(v ~T0 @X0 1 ef4`*S1`*F89`*F90`*F92 ]
"55
[; ;../../mcp2515/mcp_2515.c: 55:                   void (*cs_drive_fcn)(uint8_t state)) {
{
[e :U _mcp_can_init ]
"52
[; ;../../mcp2515/mcp_2515.c: 52: void mcp_can_init(can_timing_t *can_params,
[v _can_params `*S1 ~T0 @X0 1 r1 ]
"53
[; ;../../mcp2515/mcp_2515.c: 53:                   uint8_t (*spi_read_fcn)(void),
[v _spi_read_fcn `*F96 ~T0 @X0 1 r2 ]
"54
[; ;../../mcp2515/mcp_2515.c: 54:                   void (*spi_write_fcn)(uint8_t data),
[v _spi_write_fcn `*F98 ~T0 @X0 1 r3 ]
"55
[; ;../../mcp2515/mcp_2515.c: 55:                   void (*cs_drive_fcn)(uint8_t state)) {
[v _cs_drive_fcn `*F101 ~T0 @X0 1 r4 ]
[f ]
"56
[; ;../../mcp2515/mcp_2515.c: 56:     __spi_read = spi_read_fcn;
[e = ___spi_read _spi_read_fcn ]
"57
[; ;../../mcp2515/mcp_2515.c: 57:     __spi_write= spi_write_fcn;
[e = ___spi_write _spi_write_fcn ]
"58
[; ;../../mcp2515/mcp_2515.c: 58:     __cs_drive = cs_drive_fcn;
[e = ___cs_drive _cs_drive_fcn ]
"60
[; ;../../mcp2515/mcp_2515.c: 60:     __cs_drive(1);
[e ( *U ___cs_drive (1 -> -> 1 `i `uc ]
"63
[; ;../../mcp2515/mcp_2515.c: 63:     mcp_write_reg(0x0F, 0x4 << 5);
[e ( _mcp_write_reg (2 , -> -> 15 `i `uc -> << -> 4 `i -> 5 `i `uc ]
"64
[; ;../../mcp2515/mcp_2515.c: 64:     while (!(mcp_read_reg(0x0F))) { }
[e $U 7  ]
[e :U 8 ]
{
}
[e :U 7 ]
[e $ ! != -> ( _mcp_read_reg (1 -> -> 15 `i `uc `i -> 0 `i 8  ]
[e :U 9 ]
"66
[; ;../../mcp2515/mcp_2515.c: 66:     mcp_write_reg(0x2A, can_params->sjw << 6 | can_params->brp);
[e ( _mcp_write_reg (2 , -> -> 42 `i `uc -> | << -> . *U _can_params 1 `i -> 6 `i -> . *U _can_params 0 `i `uc ]
"67
[; ;../../mcp2515/mcp_2515.c: 67:     mcp_write_reg(0x29, can_params->btlmode << 7 | can_params->sam << 6
[e ( _mcp_write_reg (2 , -> -> 41 `i `uc -> | | | << -> . *U _can_params 6 `i -> 7 `i << -> . *U _can_params 2 `i -> 6 `i << -> . *U _can_params 3 `i -> 3 `i -> . *U _can_params 5 `i `uc ]
"69
[; ;../../mcp2515/mcp_2515.c: 69:     mcp_write_reg(0x28, can_params->seg2ph);
[e ( _mcp_write_reg (2 , -> -> 40 `i `uc . *U _can_params 4 ]
"72
[; ;../../mcp2515/mcp_2515.c: 72:     mcp_write_reg(0x60, 0b0110000);
[e ( _mcp_write_reg (2 , -> -> 96 `i `uc -> -> 48 `i `uc ]
"73
[; ;../../mcp2515/mcp_2515.c: 73:     mcp_write_reg(0x70, 0b0110000);
[e ( _mcp_write_reg (2 , -> -> 112 `i `uc -> -> 48 `i `uc ]
"74
[; ;../../mcp2515/mcp_2515.c: 74:     mcp_write_reg(0x2C, 0);
[e ( _mcp_write_reg (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"76
[; ;../../mcp2515/mcp_2515.c: 76:     mcp_write_reg(0x2B, 0b100011);
[e ( _mcp_write_reg (2 , -> -> 43 `i `uc -> -> 35 `i `uc ]
"77
[; ;../../mcp2515/mcp_2515.c: 77:     mcp_write_reg(0x0C, 0b1111);
[e ( _mcp_write_reg (2 , -> -> 12 `i `uc -> -> 15 `i `uc ]
"81
[; ;../../mcp2515/mcp_2515.c: 81:     mcp_write_reg(0x0F, 0xc);
[e ( _mcp_write_reg (2 , -> -> 15 `i `uc -> -> 12 `i `uc ]
"85
[; ;../../mcp2515/mcp_2515.c: 85:     while ((mcp_read_reg(0x0F) & 0xe0) != 0);
[e $U 10  ]
[e :U 11 ]
[e :U 10 ]
[e $ != & -> ( _mcp_read_reg (1 -> -> 15 `i `uc `i -> 224 `i -> 0 `i 11  ]
[e :U 12 ]
"86
[; ;../../mcp2515/mcp_2515.c: 86: }
[e :UE 6 ]
}
"88
[; ;../../mcp2515/mcp_2515.c: 88: void mcp_can_send(can_msg_t *msg) {
[v _mcp_can_send `(v ~T0 @X0 1 ef1`*S2 ]
{
[e :U _mcp_can_send ]
[v _msg `*S2 ~T0 @X0 1 r1 ]
[f ]
"89
[; ;../../mcp2515/mcp_2515.c: 89:     mcp_write_reg(0x2C, 0);
[e ( _mcp_write_reg (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
"90
[; ;../../mcp2515/mcp_2515.c: 90:     mcp_write_reg(0x2D, 0);
[e ( _mcp_write_reg (2 , -> -> 45 `i `uc -> -> 0 `i `uc ]
"92
[; ;../../mcp2515/mcp_2515.c: 92:     mcp_write_reg(0x31, (uint8_t) (msg->sid >> 3));
[e ( _mcp_write_reg (2 , -> -> 49 `i `uc -> >> -> . *U _msg 0 `ui -> 3 `i `uc ]
"93
[; ;../../mcp2515/mcp_2515.c: 93:     mcp_write_reg(0x32, (msg->sid & 0x7) << 5);
[e ( _mcp_write_reg (2 , -> -> 50 `i `uc -> << & -> . *U _msg 0 `ui -> -> 7 `i `ui -> 5 `i `uc ]
"96
[; ;../../mcp2515/mcp_2515.c: 96:     for (int i = 0; i < msg->data_len; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 17  ]
[e :U 14 ]
{
"97
[; ;../../mcp2515/mcp_2515.c: 97:         mcp_write_reg(0x36 + i, msg->data[i]);
[e ( _mcp_write_reg (2 , -> + -> 54 `i _i `uc *U + &U . *U _msg 2 * -> -> _i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ]
"98
[; ;../../mcp2515/mcp_2515.c: 98:     }
}
[e =+ _i -> 1 `i ]
[e :U 17 ]
[e $ < _i -> . *U _msg 1 `i 14  ]
[e :U 15 ]
}
"101
[; ;../../mcp2515/mcp_2515.c: 101:     mcp_write_reg(0x35, msg->data_len);
[e ( _mcp_write_reg (2 , -> -> 53 `i `uc . *U _msg 1 ]
"102
[; ;../../mcp2515/mcp_2515.c: 102:     mcp_write_reg(0x30, 1 << 3);
[e ( _mcp_write_reg (2 , -> -> 48 `i `uc -> << -> 1 `i -> 3 `i `uc ]
"103
[; ;../../mcp2515/mcp_2515.c: 103: }
[e :UE 13 ]
}
"105
[; ;../../mcp2515/mcp_2515.c: 105: _Bool mcp_can_send_rdy(void) {
[v _mcp_can_send_rdy `(a ~T0 @X0 1 ef ]
{
[e :U _mcp_can_send_rdy ]
[f ]
"106
[; ;../../mcp2515/mcp_2515.c: 106:     return mcp_read_reg(0x30) & 0b00001000 == 0;
[e ) -> & -> ( _mcp_read_reg (1 -> -> 48 `i `uc `i -> == -> 8 `i -> 0 `i `i `a ]
[e $UE 18  ]
"107
[; ;../../mcp2515/mcp_2515.c: 107: }
[e :UE 18 ]
}
"109
[; ;../../mcp2515/mcp_2515.c: 109: _Bool mcp_can_receive(can_msg_t *msg) {
[v _mcp_can_receive `(a ~T0 @X0 1 ef1`*S2 ]
{
[e :U _mcp_can_receive ]
[v _msg `*S2 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;../../mcp2515/mcp_2515.c: 110:     uint8_t set = mcp_read_reg(0x2C);
[v _set `uc ~T0 @X0 1 a ]
[e = _set ( _mcp_read_reg (1 -> -> 44 `i `uc ]
"111
[; ;../../mcp2515/mcp_2515.c: 111:     if (set & 0b1) {
[e $ ! != & -> _set `i -> 1 `i -> 0 `i 20  ]
{
"113
[; ;../../mcp2515/mcp_2515.c: 113:         uint8_t sid_h = mcp_read_reg(0x61);
[v _sid_h `uc ~T0 @X0 1 a ]
[e = _sid_h ( _mcp_read_reg (1 -> -> 97 `i `uc ]
"114
[; ;../../mcp2515/mcp_2515.c: 114:         uint8_t sid_l = mcp_read_reg(0x62);
[v _sid_l `uc ~T0 @X0 1 a ]
[e = _sid_l ( _mcp_read_reg (1 -> -> 98 `i `uc ]
"115
[; ;../../mcp2515/mcp_2515.c: 115:         msg->sid = ((uint16_t)sid_h << 3) | sid_l >> 5;
[e = . *U _msg 0 -> | << -> -> _sid_h `us `ui -> 3 `i -> >> -> _sid_l `i -> 5 `i `ui `us ]
"117
[; ;../../mcp2515/mcp_2515.c: 117:         msg->data_len = mcp_read_reg(0x65) & 0xf;
[e = . *U _msg 1 -> & -> ( _mcp_read_reg (1 -> -> 101 `i `uc `i -> 15 `i `uc ]
"118
[; ;../../mcp2515/mcp_2515.c: 118:         for (int i = 0; i < msg->data_len; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 24  ]
[e :U 21 ]
{
"119
[; ;../../mcp2515/mcp_2515.c: 119:             msg->data[i] = mcp_read_reg(0x66 + i);
[e = *U + &U . *U _msg 2 * -> -> _i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ( _mcp_read_reg (1 -> + -> 102 `i _i `uc ]
"120
[; ;../../mcp2515/mcp_2515.c: 120:         }
}
[e =+ _i -> 1 `i ]
[e :U 24 ]
[e $ < _i -> . *U _msg 1 `i 21  ]
[e :U 22 ]
}
"121
[; ;../../mcp2515/mcp_2515.c: 121:         mcp_bit_modify(0x2C, 0b1, 0);
[e ( _mcp_bit_modify (3 , , -> -> 44 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"122
[; ;../../mcp2515/mcp_2515.c: 122:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 19  ]
"123
[; ;../../mcp2515/mcp_2515.c: 123:     } else if (set & 0b10) {
}
[e $U 25  ]
[e :U 20 ]
[e $ ! != & -> _set `i -> 2 `i -> 0 `i 26  ]
{
"125
[; ;../../mcp2515/mcp_2515.c: 125:         uint8_t sid_h = mcp_read_reg(0x71);
[v _sid_h `uc ~T0 @X0 1 a ]
[e = _sid_h ( _mcp_read_reg (1 -> -> 113 `i `uc ]
"126
[; ;../../mcp2515/mcp_2515.c: 126:         uint8_t sid_l = mcp_read_reg(0x72);
[v _sid_l `uc ~T0 @X0 1 a ]
[e = _sid_l ( _mcp_read_reg (1 -> -> 114 `i `uc ]
"127
[; ;../../mcp2515/mcp_2515.c: 127:         msg->sid = ((uint16_t)sid_h << 3) | sid_l >> 5;
[e = . *U _msg 0 -> | << -> -> _sid_h `us `ui -> 3 `i -> >> -> _sid_l `i -> 5 `i `ui `us ]
"129
[; ;../../mcp2515/mcp_2515.c: 129:         msg->data_len = mcp_read_reg(0x75) & 0xf;
[e = . *U _msg 1 -> & -> ( _mcp_read_reg (1 -> -> 117 `i `uc `i -> 15 `i `uc ]
"130
[; ;../../mcp2515/mcp_2515.c: 130:         for (int i = 0; i < msg->data_len; ++i) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 30  ]
[e :U 27 ]
{
"131
[; ;../../mcp2515/mcp_2515.c: 131:             msg->data[i] = mcp_read_reg(0x76 + i);
[e = *U + &U . *U _msg 2 * -> -> _i `ui `ux -> -> # *U &U . *U _msg 2 `ui `ux ( _mcp_read_reg (1 -> + -> 118 `i _i `uc ]
"132
[; ;../../mcp2515/mcp_2515.c: 132:         }
}
[e =+ _i -> 1 `i ]
[e :U 30 ]
[e $ < _i -> . *U _msg 1 `i 27  ]
[e :U 28 ]
}
"133
[; ;../../mcp2515/mcp_2515.c: 133:         mcp_bit_modify(0x2C, 0b10, 0);
[e ( _mcp_bit_modify (3 , , -> -> 44 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"134
[; ;../../mcp2515/mcp_2515.c: 134:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 19  ]
"135
[; ;../../mcp2515/mcp_2515.c: 135:     }
}
[e :U 26 ]
[e :U 25 ]
"136
[; ;../../mcp2515/mcp_2515.c: 136:     mcp_bit_modify(0x2C, 0b10100000, 0);
[e ( _mcp_bit_modify (3 , , -> -> 44 `i `uc -> -> 160 `i `uc -> -> 0 `i `uc ]
"137
[; ;../../mcp2515/mcp_2515.c: 137:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 19  ]
"138
[; ;../../mcp2515/mcp_2515.c: 138: }
[e :UE 19 ]
}
