__S0 395 0 ABS 0
__S1 65 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_buf 39 0 COMRAM 1
_ctx 2A 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_PIR5 39A5 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2B6 0 CODE 0
_main 37C 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_LATB0 1FDD8 0 ABS 0
_LATB2 1FDDA 0 ABS 0
_LATC2 1FDE2 0 ABS 0
_LATB3 1FDDB 0 ABS 0
_LATC3 1FDE3 0 ABS 0
_LATB4 1FDDC 0 ABS 0
_LATC4 1FDE4 0 ABS 0
_LATB5 1FDDD 0 ABS 0
_millis_counter 26 0 COMRAM 1
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer0_handle_interrupt 342 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TRISB0 1FE18 0 ABS 0
_TRISB1 1FE19 0 ABS 0
_TRISB2 1FE1A 0 ABS 0
_TRISC2 1FE22 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_TRISB3 1FE1B 0 ABS 0
_TRISC3 1FE23 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_TRISB4 1FE1C 0 ABS 0
_TRISC4 1FE24 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_TRISB5 1FE1D 0 ABS 0
_ADCON3 3EFB 0 ABS 0
__size_of_can_handle_interrupt 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_can_rcv_cb 36 0 COMRAM 1
stackhi FFF 0 ABS 0
__end_of_FVR_Initialize 394 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 65 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 38C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1E6 0 CODE 0
_ANSELB0 1D280 0 ABS 0
end_of_initialization 2E2 0 CODE 0
_ANSELB1 1D281 0 ABS 0
_OSCCON2 39DA 0 ABS 0
memcpy@tmp B 0 COMRAM 1
can_handle_interrupt@rcvd_msg_755 1B 0 COMRAM 1
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SYSTEM_Initialize 366 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_OSCCON1bits 39D9 0 ABS 0
_BRGCON1bits 3703 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits 3704 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37C 0 CODE 0
_OSCCON3bits 39DB 0 ABS 0
_BRGCON3bits 3705 0 ABS 0
timer0_handle_interrupt@internal_count 38 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 366 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 342 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 38C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 240 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31C 0 CODE 0
__ptext9 1E 0 CODE 0
_current_valve_state 43 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits 3F85 0 ABS 0
_TXB0DLCbits 37E5 0 ABS 0
_RXB1DLCbits 37F5 0 ABS 0
__end_of_memcpy 240 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 2E2 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
___rparam_used 1 0 ABS 0
_ECANCONbits 3F91 0 ABS 0
memcpy@d 7 0 COMRAM 1
_CANSTATbits 3F8E 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
memcpy@n 5 0 COMRAM 1
_ADCC_Initialize 18A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 1E6 0 CODE 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 366 0 CODE 0
__pcinit 2B6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 27E 0 CODE 0
can_handle_interrupt@rcvd_msg 10 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 31C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 37C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits 3F8F 0 ABS 0
_CIOCONbits 3700 0 ABS 0
_FVRCONbits 3EC1 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
__end_of_can_handle_interrupt 18A 0 CODE 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 342 0 CODE 0
__pidataCOMRAM 394 0 CODE 0
_FVR_Initialize 38C 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_OSCILLATOR_Initialize 2EC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_interrupt_handler 27E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
start_initialization 2B6 0 CODE 0
_timer0_handle_interrupt 31C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_can_handle_interrupt 1E 0 CODE 0
_interrupt_handler 240 0 CODE 0
__initialization 2B6 0 CODE 0
__size_of_timer0_handle_interrupt 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
ivt0x8 8 394 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
%locals
dist/default/production\cansw_injector.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
C:\Users\Joe\AppData\Local\Temp\xcAscs.s
18565 2B6 0 CODE 0
18567 2B6 0 CODE 0
18570 2B6 0 CODE 0
18605 2B6 0 CODE 0
18606 2B8 0 CODE 0
18607 2BA 0 CODE 0
18608 2BC 0 CODE 0
18609 2BE 0 CODE 0
18610 2C0 0 CODE 0
18611 2C2 0 CODE 0
18612 2C4 0 CODE 0
18616 2CA 0 CODE 0
18617 2CE 0 CODE 0
18618 2D0 0 CODE 0
18619 2D0 0 CODE 0
18620 2D2 0 CODE 0
18621 2D4 0 CODE 0
18629 2D6 0 CODE 0
18630 2D8 0 CODE 0
18631 2DA 0 CODE 0
18632 2DC 0 CODE 0
18633 2DE 0 CODE 0
18634 2E0 0 CODE 0
18640 2E2 0 CODE 0
18643 2E2 0 CODE 0
18644 2E4 0 CODE 0
18645 2E6 0 CODE 0
18646 2E8 0 CODE 0
main.c
30 37C 0 CODE 0
32 37C 0 CODE 0
33 380 0 CODE 0
38 384 0 CODE 0
46 384 0 CODE 0
38 384 0 CODE 0
mcc_generated_files/mcc.c
50 366 0 CODE 0
52 366 0 CODE 0
53 36A 0 CODE 0
54 36E 0 CODE 0
55 372 0 CODE 0
56 376 0 CODE 0
57 37A 0 CODE 0
mcc_generated_files/mcc.c
74 342 0 CODE 0
77 342 0 CODE 0
79 348 0 CODE 0
81 34C 0 CODE 0
83 350 0 CODE 0
85 354 0 CODE 0
87 358 0 CODE 0
89 35C 0 CODE 0
91 360 0 CODE 0
92 364 0 CODE 0
mcc_generated_files/pin_manager.c
57 27E 0 CODE 0
62 27E 0 CODE 0
63 282 0 CODE 0
64 286 0 CODE 0
69 28A 0 CODE 0
70 28C 0 CODE 0
71 28E 0 CODE 0
76 290 0 CODE 0
77 294 0 CODE 0
78 296 0 CODE 0
83 298 0 CODE 0
84 29C 0 CODE 0
85 2A0 0 CODE 0
86 2A4 0 CODE 0
91 2A8 0 CODE 0
92 2AC 0 CODE 0
93 2B0 0 CODE 0
101 2B4 0 CODE 0
mcc_generated_files/mcc.c
59 2EC 0 CODE 0
61 2EC 0 CODE 0
62 2F2 0 CODE 0
65 2F6 0 CODE 0
68 304 0 CODE 0
70 316 0 CODE 0
72 31A 0 CODE 0
mcc_generated_files/fvr.c
58 38C 0 CODE 0
61 38C 0 CODE 0
62 392 0 CODE 0
mcc_generated_files/adcc.c
62 18A 0 CODE 0
66 18A 0 CODE 0
68 190 0 CODE 0
70 194 0 CODE 0
72 198 0 CODE 0
74 19C 0 CODE 0
76 1A0 0 CODE 0
78 1A4 0 CODE 0
80 1A8 0 CODE 0
82 1AC 0 CODE 0
84 1B0 0 CODE 0
86 1B4 0 CODE 0
88 1B8 0 CODE 0
90 1BC 0 CODE 0
92 1C0 0 CODE 0
94 1C4 0 CODE 0
96 1C8 0 CODE 0
98 1CC 0 CODE 0
100 1D0 0 CODE 0
102 1D4 0 CODE 0
104 1D8 0 CODE 0
106 1DC 0 CODE 0
108 1E0 0 CODE 0
111 1E4 0 CODE 0
main.c
55 240 0 CODE 0
57 240 0 CODE 0
58 252 0 CODE 0
63 256 0 CODE 0
64 274 0 CODE 0
65 278 0 CODE 0
67 27C 0 CODE 0
timer.c
47 31C 0 CODE 0
51 31C 0 CODE 0
52 320 0 CODE 0
53 330 0 CODE 0
54 334 0 CODE 0
56 340 0 CODE 0
canlib/pic18f26k83/pic18f26k83_can.c
120 1E 0 CODE 0
124 1E 0 CODE 0
125 3A 0 CODE 0
126 3C 0 CODE 0
127 3E 0 CODE 0
131 3E 0 CODE 0
133 4E 0 CODE 0
134 86 0 CODE 0
135 8C 0 CODE 0
140 A6 0 CODE 0
142 A6 0 CODE 0
143 AA 0 CODE 0
144 AC 0 CODE 0
145 B0 0 CODE 0
148 BE 0 CODE 0
149 F6 0 CODE 0
150 FE 0 CODE 0
155 118 0 CODE 0
157 118 0 CODE 0
158 11C 0 CODE 0
159 120 0 CODE 0
163 124 0 CODE 0
164 132 0 CODE 0
165 134 0 CODE 0
166 138 0 CODE 0
167 146 0 CODE 0
168 148 0 CODE 0
169 14C 0 CODE 0
170 15A 0 CODE 0
171 15C 0 CODE 0
172 160 0 CODE 0
175 16E 0 CODE 0
176 170 0 CODE 0
177 174 0 CODE 0
180 182 0 CODE 0
181 184 0 CODE 0
183 188 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
27 1E6 0 CODE 0
34 1E6 0 CODE 0
35 1EE 0 CODE 0
36 1F6 0 CODE 0
37 1FA 0 CODE 0
38 20E 0 CODE 0
36 224 0 CODE 0
41 23E 0 CODE 0
