[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"29 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/can_common.c
[e E44 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"92
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"134
[e E51 ARM_STATE `uc
DISARMED 0
ARMED 1
]
"180
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"238
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"756
[e E94 . `uc
NONE 0
ERROR 1
WARN 2
INFO 3
DEBUGGING 4
]
"114 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
[e E22457 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"117 C:\Users\Joe\UW Rocketry\cansw_injector\main.c
[e E195 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"14 C:\Users\Joe\UW Rocketry\cansw_injector\injector.c
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"18 C:\Users\Joe\UW Rocketry\cansw_injector\error_checks.c
[e E22741 . `uc
channel_VBAT 0
channel_VSENSE 1
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"34
[e E54 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"47
[e E76 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"76
[e E46 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/can_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
"108
[v _build_valve_stat_msg build_valve_stat_msg `(uc  1 e 1 0 ]
"175
[v _build_board_stat_msg build_board_stat_msg `(uc  1 e 1 0 ]
"234
[v _build_analog_data_msg build_analog_data_msg `(uc  1 e 1 0 ]
"507
[v _get_message_type get_message_type `(ui  1 e 2 0 ]
"574
[v _is_sensor_data is_sensor_data `(uc  1 e 1 0 ]
"788
[v _build_printf_can_message build_printf_can_message `(*.2Cuc  1 e 2 0 ]
"120 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
"23 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(uc  1 e 1 0 ]
"5 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(uc  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(uc  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(uc  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(uc  1 e 1 0 ]
"72 C:\Users\Joe\UW Rocketry\cansw_injector\injector.c
[v _injector_open injector_open `(v  1 e 1 0 ]
"30 C:\Users\Joe\UW Rocketry\cansw_injector\main.c
[v _main main `(i  1 e 2 0 ]
"55
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
"62 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"58 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"24 C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
[v _millis millis `(ul  1 e 4 0 ]
"47
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
[s S186 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[u S190 . 1 `S186 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES190  1 e 1 @14080 ]
[s S197 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S206 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S209 . 1 `S197 1 . 1 0 `S206 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES209  1 e 1 @14083 ]
[s S225 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S234 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S237 . 1 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES237  1 e 1 @14084 ]
[s S253 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S260 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S262 . 1 `S253 1 . 1 0 `S260 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES262  1 e 1 @14085 ]
[s S2160 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4004
[s S2166 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S2172 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S2178 . 1 `S2160 1 . 1 0 `S2166 1 . 1 0 `S2172 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2178  1 e 1 @16312 ]
[s S2201 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4111
[s S2205 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S2214 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S2218 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S2227 . 1 `S2201 1 . 1 0 `S2205 1 . 1 0 `S2214 1 . 1 0 `S2218 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES2227  1 e 1 @16313 ]
"4216
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2075 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"4843
[s S2084 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2087 . 1 `S2075 1 . 1 0 `S2084 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2087  1 e 1 @16331 ]
"7591
[v _ANSELB0 ANSELB0 `VEb  1 e 0 @119424 ]
"7594
[v _ANSELB1 ANSELB1 `VEb  1 e 0 @119425 ]
"12475
[v _LATB0 LATB0 `VEb  1 e 0 @130520 ]
"12481
[v _LATB2 LATB2 `VEb  1 e 0 @130522 ]
"12484
[v _LATB3 LATB3 `VEb  1 e 0 @130523 ]
"12487
[v _LATB4 LATB4 `VEb  1 e 0 @130524 ]
"12490
[v _LATB5 LATB5 `VEb  1 e 0 @130525 ]
"12505
[v _LATC2 LATC2 `VEb  1 e 0 @130530 ]
"12508
[v _LATC3 LATC3 `VEb  1 e 0 @130531 ]
"12511
[v _LATC4 LATC4 `VEb  1 e 0 @130532 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"18046
[v _TRISB0 TRISB0 `VEb  1 e 0 @130584 ]
"18049
[v _TRISB1 TRISB1 `VEb  1 e 0 @130585 ]
"18052
[v _TRISB2 TRISB2 `VEb  1 e 0 @130586 ]
"18055
[v _TRISB3 TRISB3 `VEb  1 e 0 @130587 ]
"18058
[v _TRISB4 TRISB4 `VEb  1 e 0 @130588 ]
"18061
[v _TRISB5 TRISB5 `VEb  1 e 0 @130589 ]
"18076
[v _TRISC2 TRISC2 `VEb  1 e 0 @130594 ]
"18079
[v _TRISC3 TRISC3 `VEb  1 e 0 @130595 ]
"18082
[v _TRISC4 TRISC4 `VEb  1 e 0 @130596 ]
[s S370 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S378 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S381 . 1 `S370 1 . 1 0 `S378 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES381  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S398 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S402 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S407 . 1 `S398 1 . 1 0 `S402 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES407  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S584 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S593 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S603 . 1 `S584 1 . 1 0 `S593 1 . 1 0 `S598 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES603  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
[s S511 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S515 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S568 . 1 `S511 1 . 1 0 `S515 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES568  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S1888 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1897 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1903 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1908 . 1 `S1888 1 . 1 0 `S1897 1 . 1 0 `S1903 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1908  1 e 1 @14739 ]
[s S333 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S342 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S347 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S349 . 1 `S333 1 . 1 0 `S342 1 . 1 0 `S347 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES349  1 e 1 @14741 ]
[s S1933 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S1942 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1947 . 1 `S1933 1 . 1 0 `S1942 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1947  1 e 1 @14755 ]
"26245
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
[s S472 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S481 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S486 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S488 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S486 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES488  1 e 1 @14757 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
[s S1415 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"27132
[s S1418 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S1426 . 1 `S1415 1 . 1 0 `S1418 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES1426  1 e 1 @14809 ]
"27182
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @14810 ]
[s S1441 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"27267
[u S1448 . 1 `S1441 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES1448  1 e 1 @14811 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"48790
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S1358 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"48814
[s S1365 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"48814
[u S1373 . 1 `S1358 1 . 1 0 `S1365 1 . 1 0 ]
"48814
"48814
[v _FVRCONbits FVRCONbits `VES1373  1 e 1 @16065 ]
"49169
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49297
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49432
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49560
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49695
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49823
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49958
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50086
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50221
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50349
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50486
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50614
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50742
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50870
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50998
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51133
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51261
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51755
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51883
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51975
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52074
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52202
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52294
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S1510 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S1518 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S1526 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S1531 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S1533 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S1538 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S1541 . 1 `S1510 1 . 1 0 `S1518 1 . 1 0 `S1526 1 . 1 0 `S1531 1 . 1 0 `S1533 1 . 1 0 `S1538 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES1541  1 e 1 @16120 ]
"52433
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S1776 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52458
[s S1782 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52458
[s S1788 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"52458
[u S1791 . 1 `S1776 1 . 1 0 `S1782 1 . 1 0 `S1788 1 . 1 0 ]
"52458
"52458
[v _ADCON1bits ADCON1bits `VES1791  1 e 1 @16121 ]
"52508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S1637 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52556
[s S1642 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52556
[s S1651 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52556
[s S1655 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52556
[s S1663 . 1 `uc 1 MD 1 0 :3:0 
]
"52556
[s S1665 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52556
[s S1669 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52556
[u S1671 . 1 `S1637 1 . 1 0 `S1642 1 . 1 0 `S1651 1 . 1 0 `S1655 1 . 1 0 `S1663 1 . 1 0 `S1665 1 . 1 0 `S1669 1 . 1 0 ]
"52556
"52556
[v _ADCON2bits ADCON2bits `VES1671  1 e 1 @16122 ]
"52686
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S1582 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52721
[s S1586 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52721
[s S1594 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52721
[s S1598 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52721
[u S1606 . 1 `S1582 1 . 1 0 `S1586 1 . 1 0 `S1594 1 . 1 0 `S1598 1 . 1 0 ]
"52721
"52721
[v _ADCON3bits ADCON3bits `VES1606  1 e 1 @16123 ]
"52816
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S1716 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52851
[s S1723 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52851
[s S1732 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52851
[s S1736 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52851
[u S1740 . 1 `S1716 1 . 1 0 `S1723 1 . 1 0 `S1732 1 . 1 0 `S1736 1 . 1 0 ]
"52851
"52851
[v _ADSTATbits ADSTATbits `VES1740  1 e 1 @16124 ]
"52941
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"53023
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53115
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S279 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S288 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S303 . 1 `S279 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S298 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES303  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63619
"63619
[s S522 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63619
[u S530 . 1 `S511 1 . 1 0 `S515 1 . 1 0 `S522 1 . 1 0 ]
"63619
"63619
[v _RXB0DLCbits RXB0DLCbits `VES530  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S97 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64302
[s S104 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64302
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64302
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64302
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64302
[u S123 . 1 `S97 1 . 1 0 `S104 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 ]
"64302
"64302
[v _CANSTATbits CANSTATbits `VES123  1 e 1 @16270 ]
[s S38 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64430
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64430
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64430
[s S57 . 1 `uc 1 FP 1 0 :4:0 
]
"64430
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64430
[u S64 . 1 `S38 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S59 1 . 1 0 ]
"64430
"64430
[v _CANCONbits CANCONbits `VES64  1 e 1 @16271 ]
[s S428 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64550
[s S437 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64550
[s S440 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64550
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64550
[u S447 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 ]
"64550
"64550
[v _COMSTATbits COMSTATbits `VES447  1 e 1 @16272 ]
[s S156 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64637
[s S160 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64637
[u S169 . 1 `S156 1 . 1 0 `S160 1 . 1 0 ]
"64637
"64637
[v _ECANCONbits ECANCONbits `VES169  1 e 1 @16273 ]
"5 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
[s S1174 . 10 `*.2v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"10 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/util/can_tx_buffer.c
[v _buf buf `S1174  1 s 10 buf ]
[s S1186 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(uc 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S1186  1 s 4 ctx ]
"14 C:\Users\Joe\UW Rocketry\cansw_injector\injector.c
[v _current_valve_state current_valve_state `E46  1 s 1 current_valve_state ]
"22 C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
[v _millis_counter millis_counter `ul  1 s 4 millis_counter ]
"30 C:\Users\Joe\UW Rocketry\cansw_injector\main.c
[v _main main `(i  1 e 2 0 ]
{
"53
} 0
"50 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"59 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"55 C:\Users\Joe\UW Rocketry\cansw_injector\main.c
[v _interrupt_handler interrupt_handler `II(v  1 s 1 interrupt_handler ]
{
"67
} 0
"47 C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
[v _timer0_handle_interrupt timer0_handle_interrupt `(v  1 e 1 0 ]
{
"48
[v timer0_handle_interrupt@internal_count internal_count `uc  1 s 1 internal_count ]
"56
} 0
"120 C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_handle_interrupt can_handle_interrupt `(v  1 e 1 0 ]
{
[s S24 . 11 `ui 1 sid 2 0 `uc 1 data_len 1 2 `[8]uc 1 data 8 3 ]
"147
[v can_handle_interrupt@rcvd_msg_755 rcvd_msg `S24  1 a 11 26 ]
"132
[v can_handle_interrupt@rcvd_msg rcvd_msg `S24  1 a 11 15 ]
"183
} 0
"27 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
