%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\cansw_injector.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 2B6 2B6 36 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 37C 37C 10 1
text1 CODE 0 366 366 16 1
text2 CODE 0 342 342 24 1
text3 CODE 0 27E 27E 38 1
text4 CODE 0 2EC 2EC 30 1
text5 CODE 0 38C 38C 8 1
text6 CODE 0 18A 18A 5C 1
text7 CODE 0 240 240 3E 1
text8 CODE 0 31C 31C 26 1
text9 CODE 0 1E 1E 16C 1
text10 CODE 0 1E6 1E6 5A 1
idataCOMRAM CODE 0 394 394 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 60 60 5 1
dataCOMRAM COMRAM 1 43 43 1 1
bssCOMRAM COMRAM 1 26 26 1D 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Joe\AppData\Local\Temp\xcAscs.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-FFF 1
SFR 3700-3FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 395-FFFF 1
STACK 65-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 395-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 44-5F 1
BIGRAM 65-FFF 1
COMRAM 44-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cansw_injector.production.o
1E6 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
1E6 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
1EE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
1F6 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
1FA text10 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
20E text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
224 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
23E text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memcpy.c
1E text9 CODE >120:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
1E text9 CODE >124:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
3A text9 CODE >125:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
3C text9 CODE >126:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
3E text9 CODE >127:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
3E text9 CODE >131:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
4E text9 CODE >133:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
86 text9 CODE >134:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
8C text9 CODE >135:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
A6 text9 CODE >140:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
A6 text9 CODE >142:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
AA text9 CODE >143:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
AC text9 CODE >144:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
B0 text9 CODE >145:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
BE text9 CODE >148:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
F6 text9 CODE >149:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
FE text9 CODE >150:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
118 text9 CODE >155:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
118 text9 CODE >157:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
11C text9 CODE >158:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
120 text9 CODE >159:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
124 text9 CODE >163:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
132 text9 CODE >164:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
134 text9 CODE >165:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
138 text9 CODE >166:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
146 text9 CODE >167:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
148 text9 CODE >168:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
14C text9 CODE >169:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
15A text9 CODE >170:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
15C text9 CODE >171:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
160 text9 CODE >172:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
16E text9 CODE >175:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
170 text9 CODE >176:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
174 text9 CODE >177:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
182 text9 CODE >180:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
184 text9 CODE >181:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
188 text9 CODE >183:C:\Users\Joe\UW Rocketry\cansw_injector\canlib/pic18f26k83/pic18f26k83_can.c
31C text8 CODE >47:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
31C text8 CODE >51:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
320 text8 CODE >52:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
330 text8 CODE >53:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
334 text8 CODE >54:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
340 text8 CODE >56:C:\Users\Joe\UW Rocketry\cansw_injector\timer.c
240 text7 CODE >55:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
240 text7 CODE >57:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
252 text7 CODE >58:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
256 text7 CODE >63:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
274 text7 CODE >64:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
278 text7 CODE >65:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
27C text7 CODE >67:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
18A text6 CODE >62:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
18A text6 CODE >66:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
190 text6 CODE >68:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
194 text6 CODE >70:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
198 text6 CODE >72:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
19C text6 CODE >74:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1A0 text6 CODE >76:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1A4 text6 CODE >78:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1A8 text6 CODE >80:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1AC text6 CODE >82:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1B0 text6 CODE >84:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1B4 text6 CODE >86:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1B8 text6 CODE >88:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1BC text6 CODE >90:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1C0 text6 CODE >92:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1C4 text6 CODE >94:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1C8 text6 CODE >96:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1CC text6 CODE >98:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1D0 text6 CODE >100:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1D4 text6 CODE >102:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1D8 text6 CODE >104:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1DC text6 CODE >106:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1E0 text6 CODE >108:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
1E4 text6 CODE >111:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/adcc.c
38C text5 CODE >58:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/fvr.c
38C text5 CODE >61:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/fvr.c
392 text5 CODE >62:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/fvr.c
2EC text4 CODE >59:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
2EC text4 CODE >61:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
2F2 text4 CODE >62:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
2F6 text4 CODE >65:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
304 text4 CODE >68:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
316 text4 CODE >70:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
31A text4 CODE >72:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
27E text3 CODE >57:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
27E text3 CODE >62:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
282 text3 CODE >63:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
286 text3 CODE >64:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
28A text3 CODE >69:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
28C text3 CODE >70:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
28E text3 CODE >71:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
290 text3 CODE >76:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
294 text3 CODE >77:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
296 text3 CODE >78:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
298 text3 CODE >83:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
29C text3 CODE >84:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2A0 text3 CODE >85:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2A4 text3 CODE >86:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2A8 text3 CODE >91:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2AC text3 CODE >92:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2B0 text3 CODE >93:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
2B4 text3 CODE >101:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/pin_manager.c
342 text2 CODE >74:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
342 text2 CODE >77:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
348 text2 CODE >79:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
34C text2 CODE >81:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
350 text2 CODE >83:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
354 text2 CODE >85:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
358 text2 CODE >87:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
35C text2 CODE >89:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
360 text2 CODE >91:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
364 text2 CODE >92:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
366 text1 CODE >50:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
366 text1 CODE >52:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
36A text1 CODE >53:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
36E text1 CODE >54:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
372 text1 CODE >55:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
376 text1 CODE >56:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
37A text1 CODE >57:C:\Users\Joe\UW Rocketry\cansw_injector\mcc_generated_files/mcc.c
37C text0 CODE >30:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
37C text0 CODE >32:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
380 text0 CODE >33:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
384 text0 CODE >38:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
384 text0 CODE >46:C:\Users\Joe\UW Rocketry\cansw_injector\main.c
2B6 cinit CODE >18565:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2B6 cinit CODE >18567:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2B6 cinit CODE >18570:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2B6 cinit CODE >18605:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2B8 cinit CODE >18606:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2BA cinit CODE >18607:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2BC cinit CODE >18608:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2BE cinit CODE >18609:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2C0 cinit CODE >18610:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2C2 cinit CODE >18611:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2C4 cinit CODE >18612:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2CA cinit CODE >18616:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2CE cinit CODE >18617:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D0 cinit CODE >18618:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D0 cinit CODE >18619:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D2 cinit CODE >18620:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D4 cinit CODE >18621:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D6 cinit CODE >18629:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2D8 cinit CODE >18630:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2DA cinit CODE >18631:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2DC cinit CODE >18632:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2DE cinit CODE >18633:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E0 cinit CODE >18634:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E2 cinit CODE >18640:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E2 cinit CODE >18643:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E4 cinit CODE >18644:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E6 cinit CODE >18645:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
2E8 cinit CODE >18646:C:\Users\Joe\AppData\Local\Temp\xcAscs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_injector.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\cansw_injector.production.o
_timer0_handle_interrupt 31C 0 CODE 0 text8 dist/default/production\cansw_injector.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_injector.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\cansw_injector.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Joe\AppData\Local\Temp\xcAscs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_injector.production.o
__end_of_timer0_handle_interrupt 342 0 CODE 0 text8 dist/default/production\cansw_injector.production.o
_PMD_Initialize 342 0 CODE 0 text2 dist/default/production\cansw_injector.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\cansw_injector.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PIR5 39A5 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\cansw_injector.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\cansw_injector.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\cansw_injector.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\cansw_injector.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\cansw_injector.production.o
___sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\xcAscs.o
_main 37C 0 CODE 0 text0 dist/default/production\cansw_injector.production.o
start 1A 0 CODE 0 init C:\Users\Joe\AppData\Local\Temp\xcAscs.o
_interrupt_handler 240 0 CODE 0 text7 dist/default/production\cansw_injector.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_injector.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\cansw_injector.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\cansw_injector.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\cansw_injector.production.o
__accesstop 60 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAscs.o
intlevel0 0 0 CODE 0 text C:\Users\Joe\AppData\Local\Temp\xcAscs.o
intlevel1 0 0 CODE 0 text C:\Users\Joe\AppData\Local\Temp\xcAscs.o
intlevel2 0 0 CODE 0 text C:\Users\Joe\AppData\Local\Temp\xcAscs.o
intlevel3 0 0 CODE 0 text C:\Users\Joe\AppData\Local\Temp\xcAscs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\cansw_injector.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_injector.production.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\cansw_injector.production.o
__end_of_PMD_Initialize 366 0 CODE 0 text2 dist/default/production\cansw_injector.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_injector.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\cansw_injector.production.o
__pidataCOMRAM 394 0 CODE 0 idataCOMRAM dist/default/production\cansw_injector.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\cansw_injector.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\cansw_injector.production.o
_FVR_Initialize 38C 0 CODE 0 text5 dist/default/production\cansw_injector.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\xcAscs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\xcAscs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\cansw_injector.production.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_injector.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\cansw_injector.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_can_rcv_cb 36 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\cansw_injector.production.o
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
_PIN_MANAGER_Initialize 27E 0 CODE 0 text3 dist/default/production\cansw_injector.production.o
__end_of_FVR_Initialize 394 0 CODE 0 text5 dist/default/production\cansw_injector.production.o
start_initialization 2B6 0 CODE 0 cinit dist/default/production\cansw_injector.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\cansw_injector.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\cansw_injector.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\cansw_injector.production.o
__end_of_memcpy 240 0 CODE 0 text10 dist/default/production\cansw_injector.production.o
__end_of_SYSTEM_Initialize 37C 0 CODE 0 text1 dist/default/production\cansw_injector.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\cansw_injector.production.o
_millis_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\cansw_injector.production.o
_TRISB0 1FE18 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB1 1FE19 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB2 1FE1A 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB3 1FE1B 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB4 1FE1C 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB5 1FE1D 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISC2 1FE22 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISC3 1FE23 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISC4 1FE24 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\cansw_injector.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAscs.o
_can_handle_interrupt 1E 0 CODE 0 text9 dist/default/production\cansw_injector.production.o
__end_of_ADCC_Initialize 1E6 0 CODE 0 text6 dist/default/production\cansw_injector.production.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\cansw_injector.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\cansw_injector.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\cansw_injector.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\cansw_injector.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\cansw_injector.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\cansw_injector.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\cansw_injector.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\cansw_injector.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\cansw_injector.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\cansw_injector.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\cansw_injector.production.o
__Hconst 0 0 CONST 0 const dist/default/production\cansw_injector.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\cansw_injector.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\cansw_injector.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_injector.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\cansw_injector.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_injector.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\cansw_injector.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\cansw_injector.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\cansw_injector.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\cansw_injector.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\cansw_injector.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\cansw_injector.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\cansw_injector.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\cansw_injector.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\cansw_injector.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\cansw_injector.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\cansw_injector.production.o
can_handle_interrupt@rcvd_msg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\cansw_injector.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\cansw_injector.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\cansw_injector.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\cansw_injector.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\cansw_injector.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\cansw_injector.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_injector.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\cansw_injector.production.o
can_handle_interrupt@rcvd_msg_755 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Joe\AppData\Local\Temp\xcAscs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\cansw_injector.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\cansw_injector.production.o
_ANSELB0 1D280 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ANSELB1 1D281 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\cansw_injector.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\cansw_injector.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\cansw_injector.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\cansw_injector.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\cansw_injector.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\cansw_injector.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\cansw_injector.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\cansw_injector.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\cansw_injector.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\cansw_injector.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\cansw_injector.production.o
__Lconst 0 0 CONST 0 const dist/default/production\cansw_injector.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\cansw_injector.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\cansw_injector.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\cansw_injector.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\cansw_injector.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\cansw_injector.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\cansw_injector.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\cansw_injector.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\cansw_injector.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\cansw_injector.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\cansw_injector.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\cansw_injector.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\cansw_injector.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\cansw_injector.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\cansw_injector.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\cansw_injector.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\cansw_injector.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_injector.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\cansw_injector.production.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\cansw_injector.production.o
__Hdata 0 0 ABS 0 data dist/default/production\cansw_injector.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\cansw_injector.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_injector.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_injector.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\cansw_injector.production.o
__Htext 0 0 ABS 0 text dist/default/production\cansw_injector.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\cansw_injector.production.o
__Ldata 0 0 ABS 0 data dist/default/production\cansw_injector.production.o
__Linit 1A 0 CODE 0 init dist/default/production\cansw_injector.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\cansw_injector.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\cansw_injector.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\cansw_injector.production.o
__Ltext 0 0 ABS 0 text dist/default/production\cansw_injector.production.o
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
timer0_handle_interrupt@internal_count 38 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\cansw_injector.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_injector.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\cansw_injector.production.o
__S0 395 0 ABS 0 - dist/default/production\cansw_injector.production.o
__S1 65 0 ABS 0 - dist/default/production\cansw_injector.production.o
__S2 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__S4 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__S5 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_buf 39 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
_ctx 2A 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\cansw_injector.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\cansw_injector.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\cansw_injector.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCC_Initialize 18A 0 CODE 0 text6 dist/default/production\cansw_injector.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_injector.production.o
__size_of_timer0_handle_interrupt 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\cansw_injector.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_injector.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_injector.production.o
_SYSTEM_Initialize 366 0 CODE 0 text1 dist/default/production\cansw_injector.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_injector.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_injector.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\cansw_injector.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\cansw_injector.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\cansw_injector.production.o
_memcpy 1E6 0 CODE 0 text10 dist/default/production\cansw_injector.production.o
__ptext10 1E6 0 CODE 0 text10 dist/default/production\cansw_injector.production.o
__end_of_PIN_MANAGER_Initialize 2B6 0 CODE 0 text3 dist/default/production\cansw_injector.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\cansw_injector.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\cansw_injector.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\cansw_injector.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\cansw_injector.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\cansw_injector.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\cansw_injector.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\cansw_injector.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\cansw_injector.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\cansw_injector.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\cansw_injector.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\cansw_injector.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_injector.production.o
isa$std 1 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAscs.o
stackhi FFF 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAscs.o
stacklo 65 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAscs.o
_OSCCON2 39DA 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\cansw_injector.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\cansw_injector.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\cansw_injector.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\cansw_injector.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\cansw_injector.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\cansw_injector.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\cansw_injector.production.o
end_of_initialization 2E2 0 CODE 0 cinit dist/default/production\cansw_injector.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\cansw_injector.production.o
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\cansw_injector.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\cansw_injector.production.o
_current_valve_state 43 0 COMRAM 1 dataCOMRAM dist/default/production\cansw_injector.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\cansw_injector.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\cansw_injector.production.o
__pcinit 2B6 0 CODE 0 cinit dist/default/production\cansw_injector.production.o
_OSCCON1bits 39D9 0 ABS 0 - dist/default/production\cansw_injector.production.o
__ptext0 37C 0 CODE 0 text0 dist/default/production\cansw_injector.production.o
__ptext1 366 0 CODE 0 text1 dist/default/production\cansw_injector.production.o
__ptext2 342 0 CODE 0 text2 dist/default/production\cansw_injector.production.o
__ptext3 27E 0 CODE 0 text3 dist/default/production\cansw_injector.production.o
__ptext4 2EC 0 CODE 0 text4 dist/default/production\cansw_injector.production.o
__ptext5 38C 0 CODE 0 text5 dist/default/production\cansw_injector.production.o
__ptext6 18A 0 CODE 0 text6 dist/default/production\cansw_injector.production.o
__ptext7 240 0 CODE 0 text7 dist/default/production\cansw_injector.production.o
__ptext8 31C 0 CODE 0 text8 dist/default/production\cansw_injector.production.o
__ptext9 1E 0 CODE 0 text9 dist/default/production\cansw_injector.production.o
_OSCCON3bits 39DB 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\cansw_injector.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\cansw_injector.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Joe\AppData\Local\Temp\xcAscs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\cansw_injector.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\cansw_injector.production.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/production\cansw_injector.production.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/production\cansw_injector.production.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\cansw_injector.production.o
___param_bank 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\cansw_injector.production.o
__end_of__initialization 2E2 0 CODE 0 cinit dist/default/production\cansw_injector.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\cansw_injector.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\cansw_injector.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\cansw_injector.production.o
__end_of_interrupt_handler 27E 0 CODE 0 text7 dist/default/production\cansw_injector.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\cansw_injector.production.o
__end_of_main 38C 0 CODE 0 text0 dist/default/production\cansw_injector.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\cansw_injector.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\cansw_injector.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB0 1FDD8 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB2 1FDDA 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB3 1FDDB 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB4 1FDDC 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATB5 1FDDD 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATC2 1FDE2 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATC3 1FDE3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_LATC4 1FDE4 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\cansw_injector.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\cansw_injector.production.o
__size_of_can_handle_interrupt 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__HRAM 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\cansw_injector.production.o
__Hram 0 0 ABS 0 ram dist/default/production\cansw_injector.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\cansw_injector.production.o
__LRAM 1 0 ABS 0 - dist/default/production\cansw_injector.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\cansw_injector.production.o
__Lram 0 0 ABS 0 ram dist/default/production\cansw_injector.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\cansw_injector.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\cansw_injector.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\cansw_injector.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\cansw_injector.production.o
__end_of_OSCILLATOR_Initialize 31C 0 CODE 0 text4 dist/default/production\cansw_injector.production.o
__initialization 2B6 0 CODE 0 cinit dist/default/production\cansw_injector.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\cansw_injector.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\cansw_injector.production.o
__end_of_can_handle_interrupt 18A 0 CODE 0 text9 dist/default/production\cansw_injector.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\cansw_injector.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\cansw_injector.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\cansw_injector.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\cansw_injector.production.o
_OSCILLATOR_Initialize 2EC 0 CODE 0 text4 dist/default/production\cansw_injector.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 38D 1
cstackCOMRAM 1 1 1 43 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
