_cs_drive$intlevel0 2EF 0 CODE 0
__end_ofi1_cs_drive 347 0 CODE 0
__S0 361 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 39 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_cs_drive 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_mcp_can_init 48 0 CODE 0
__end_of_PIN_MANAGER_Initialize 2EB 0 CODE 0
_main 1D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 39 0 CODE 0
_spi_read 30F 0 CODE 0
_LATC5 875 0 ABS 0
__size_ofi1_spi_write 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
mcp_can_init@cs_drive_fcn 34 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_TIMER_Initialize 354 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cs_drive 2EB 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 361 0 CODE 0
cs_drive@state 2B 0 BANK0 1
i1_spi_write 32B 0 CODE 0
___spi_write 51 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_TRISC5 475 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spi_write 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
INTERRUPT_InterruptManager@msg 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
__size_ofi1_cs_drive 0 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 2FE 0 CODE 0
__end_of_cs_drive 2FE 0 CODE 0
_SSPBUF 211 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_ofi1_mcp_can_send 1D9 0 CODE 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_ofi1_mcp_can_send 0 0 ABS 0
i1_mcp_can_send 16F 0 CODE 0
___stackhi 23EF 0 ABS 0
i1spi_write@data 70 0 COMMON 1
__end_ofi1_mcp_write_reg 2C3 0 CODE 0
mcp_read_reg@addr 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_spi_write 2C3 0 CODE 0
__Hinit 39 0 CODE 0
__Linit 39 0 CODE 0
__end_of_main 235 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___spi_read 53 0 BANK0 1
end_of_initialization 44 0 CODE 0
__end_of_spi_write 2D7 0 CODE 0
___stacklo 2037 0 ABS 0
i1mcp_write_reg@data 72 0 COMMON 1
i1mcp_write_reg@addr 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of_mcp_write_reg 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@msg_LEDs_on 3D 0 BANK0 1
_SYSTEM_Initialize 347 0 CODE 0
mcp_can_init@can_params 3A 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__end_of_mcp_write_reg 294 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2FE 0 CODE 0
__ptext2 FC 0 CODE 0
__size_of_TIMER_Initialize 0 0 ABS 0
__ptext3 48 0 CODE 0
__ptext4 265 0 CODE 0
__ptext5 235 0 CODE 0
__ptext6 2C3 0 CODE 0
__ptext7 30F 0 CODE 0
__ptext8 2EB 0 CODE 0
__ptext9 347 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mcp_can_send@i 33 0 BANK0 1
__end_of_spi_read 31D 0 CODE 0
__end_of_mcp_can_send 16F 0 CODE 0
__end_of__initialization 44 0 CODE 0
__end_of_mcp_can_init FC 0 CODE 0
__end_of_mcp_read_reg 265 0 CODE 0
__size_of_spi_read 0 0 ABS 0
__end_of_spi_init 30F 0 CODE 0
mcp_read_reg@ret 2F 0 BANK0 1
__size_of_mcp_read_reg 0 0 ABS 0
i1_mcp_write_reg 294 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 361 0 ABS 0
__Lspace_0 0 0 ABS 0
mcp_can_send@msg 35 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
i1_cs_drive 339 0 CODE 0
___cs_drive 4F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 48 0 CODE 0
__Lcinit 3B 0 CODE 0
_counter 55 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 39 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2D7 0 CODE 0
i1mcp_can_send@msg 7A 0 COMMON 1
_mcp_write_reg 265 0 CODE 0
__size_of_mcp_can_send 0 0 ABS 0
__size_of_mcp_can_init 0 0 ABS 0
_spi_write$intlevel0 2C7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1cs_drive@state 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 32B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 354 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 35D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
mcp_can_init@spi_read_fcn 30 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 354 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2D7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 31D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 16F 0 CODE 0
__ptext16 294 0 CODE 0
__ptext17 32B 0 CODE 0
__ptext18 339 0 CODE 0
_mcp_read_reg 235 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 3B 0 CODE 0
__Lend_init 39 0 CODE 0
_WDT_Initialize 35D 0 CODE 0
main@can_setup 48 0 BANK0 1
__size_ofi1_mcp_write_reg 0 0 ABS 0
_OSCILLATOR_Initialize 31D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_mcp_can_send FC 0 CODE 0
spi_write@data 2B 0 BANK0 1
mcp_can_init@spi_write_fcn 32 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
i1mcp_can_send@i 78 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3B 0 CODE 0
__end_ofi1_spi_write 339 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D9 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_TIMER_Initialize 35D 0 CODE 0
__initialization 3B 0 CODE 0
mcp_write_reg@data 2D 0 BANK0 1
mcp_write_reg@addr 2F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6C1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
%locals
dist/default/production\mcp2515_picdev.X.production.o
C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
1566 3B 0 CODE 0
1569 3B 0 CODE 0
1590 3B 0 CODE 0
1591 3C 0 CODE 0
1592 3D 0 CODE 0
1593 3E 0 CODE 0
1594 3F 0 CODE 0
1595 40 0 CODE 0
1596 41 0 CODE 0
1597 42 0 CODE 0
1598 43 0 CODE 0
1604 44 0 CODE 0
1606 44 0 CODE 0
1607 45 0 CODE 0
1608 46 0 CODE 0
main.c
43 1D9 0 CODE 0
46 1D9 0 CODE 0
50 1DC 0 CODE 0
54 1DF 0 CODE 0
55 1E4 0 CODE 0
56 1E8 0 CODE 0
57 1EA 0 CODE 0
58 1EB 0 CODE 0
59 1EF 0 CODE 0
60 1F0 0 CODE 0
62 1F4 0 CODE 0
68 204 0 CODE 0
71 205 0 CODE 0
74 206 0 CODE 0
75 208 0 CODE 0
76 20A 0 CODE 0
78 20E 0 CODE 0
81 210 0 CODE 0
82 214 0 CODE 0
83 216 0 CODE 0
84 223 0 CODE 0
85 225 0 CODE 0
spi.c
5 2FE 0 CODE 0
7 2FE 0 CODE 0
9 300 0 CODE 0
11 301 0 CODE 0
14 302 0 CODE 0
16 308 0 CODE 0
17 30B 0 CODE 0
18 30D 0 CODE 0
20 30E 0 CODE 0
../../mcp2515/mcp_2515.c
88 FC 0 CODE 0
89 FE 0 CODE 0
90 103 0 CODE 0
92 109 0 CODE 0
93 11F 0 CODE 0
93 129 0 CODE 0
96 133 0 CODE 0
97 137 0 CODE 0
98 145 0 CODE 0
98 153 0 CODE 0
98 157 0 CODE 0
101 15B 0 CODE 0
102 165 0 CODE 0
103 16E 0 CODE 0
52 48 0 CODE 0
56 4A 0 CODE 0
57 4E 0 CODE 0
58 52 0 CODE 0
60 56 0 CODE 0
63 5D 0 CODE 0
64 66 0 CODE 0
64 6B 0 CODE 0
66 6F 0 CODE 0
66 7B 0 CODE 0
67 86 0 CODE 0
67 A8 0 CODE 0
69 B5 0 CODE 0
72 BF 0 CODE 0
73 C8 0 CODE 0
74 D1 0 CODE 0
76 D7 0 CODE 0
77 E0 0 CODE 0
81 E9 0 CODE 0
85 F2 0 CODE 0
86 FB 0 CODE 0
26 265 0 CODE 0
27 267 0 CODE 0
28 26D 0 CODE 0
29 277 0 CODE 0
30 281 0 CODE 0
31 28B 0 CODE 0
32 293 0 CODE 0
34 235 0 CODE 0
35 237 0 CODE 0
36 23D 0 CODE 0
37 247 0 CODE 0
38 251 0 CODE 0
39 25B 0 CODE 0
40 262 0 CODE 0
41 264 0 CODE 0
spi.c
22 2C3 0 CODE 0
23 2C7 0 CODE 0
24 2C9 0 CODE 0
25 2CB 0 CODE 0
26 2CD 0 CODE 0
27 2D1 0 CODE 0
28 2D6 0 CODE 0
30 30F 0 CODE 0
32 30F 0 CODE 0
33 311 0 CODE 0
35 313 0 CODE 0
36 315 0 CODE 0
37 31A 0 CODE 0
38 31C 0 CODE 0
40 2EB 0 CODE 0
41 2EF 0 CODE 0
42 2F5 0 CODE 0
44 2F8 0 CODE 0
45 2FD 0 CODE 0
mcc_generated_files/mcc.c
50 347 0 CODE 0
53 347 0 CODE 0
54 34A 0 CODE 0
55 34D 0 CODE 0
56 350 0 CODE 0
57 353 0 CODE 0
86 35D 0 CODE 0
89 35D 0 CODE 0
90 360 0 CODE 0
59 354 0 CODE 0
62 354 0 CODE 0
64 356 0 CODE 0
66 358 0 CODE 0
68 35A 0 CODE 0
69 35C 0 CODE 0
mcc_generated_files/pin_manager.c
57 2D7 0 CODE 0
62 2D7 0 CODE 0
63 2D9 0 CODE 0
68 2DB 0 CODE 0
69 2DE 0 CODE 0
74 2E0 0 CODE 0
75 2E2 0 CODE 0
80 2E4 0 CODE 0
81 2E6 0 CODE 0
86 2E8 0 CODE 0
87 2EA 0 CODE 0
mcc_generated_files/mcc.c
70 31D 0 CODE 0
73 31D 0 CODE 0
75 320 0 CODE 0
77 321 0 CODE 0
79 323 0 CODE 0
83 325 0 CODE 0
81 325 0 CODE 0
84 32A 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 4 0 CODE 0
58 6 0 CODE 0
60 A 0 CODE 0
62 14 0 CODE 0
64 1F 0 CODE 0
65 23 0 CODE 0
66 27 0 CODE 0
67 2B 0 CODE 0
68 2F 0 CODE 0
69 33 0 CODE 0
71 36 0 CODE 0
82 37 0 CODE 0
../../mcp2515/mcp_2515.c
88 16F 0 CODE 0
89 170 0 CODE 0
90 175 0 CODE 0
92 17A 0 CODE 0
93 18F 0 CODE 0
93 198 0 CODE 0
96 1A2 0 CODE 0
97 1A5 0 CODE 0
98 1B2 0 CODE 0
98 1BF 0 CODE 0
98 1C3 0 CODE 0
101 1C7 0 CODE 0
102 1D0 0 CODE 0
103 1D8 0 CODE 0
26 294 0 CODE 0
27 295 0 CODE 0
28 29C 0 CODE 0
29 2A6 0 CODE 0
30 2B0 0 CODE 0
31 2BA 0 CODE 0
32 2C2 0 CODE 0
spi.c
22 32B 0 CODE 0
23 32B 0 CODE 0
24 32D 0 CODE 0
25 32F 0 CODE 0
26 331 0 CODE 0
27 333 0 CODE 0
28 338 0 CODE 0
40 339 0 CODE 0
41 339 0 CODE 0
42 33E 0 CODE 0
44 341 0 CODE 0
45 346 0 CODE 0
