%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 39 39 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\mcp2515_picdev.X.production.o
cinit CODE 0 3B 3B D 2
text1 CODE 0 2FE 2FE 11 2
text2 CODE 0 FC FC 73 2
text3 CODE 0 48 48 B4 2
text4 CODE 0 265 265 2F 2
text5 CODE 0 235 235 30 2
text6 CODE 0 2C3 2C3 14 2
text7 CODE 0 30F 30F E 2
text8 CODE 0 2EB 2EB 13 2
text9 CODE 0 347 347 D 2
text10 CODE 0 35D 35D 4 2
text11 CODE 0 354 354 9 2
text12 CODE 0 2D7 2D7 14 2
text13 CODE 0 31D 31D E 2
text15 CODE 0 16F 16F 6A 2
text16 CODE 0 294 294 2F 2
text17 CODE 0 32B 32B E 2
text18 CODE 0 339 339 E 2
maintext CODE 0 1D9 1D9 5C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 35 2
bssBANK0 BANK0 1 4F 4F 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 361-1FFF 2
ENTRY 2-3 2
ENTRY 361-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2037-23EF 1
CODE 2-3 2
CODE 361-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 361-1FFF 2
STRING 2-3 2
STRING 361-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcp2515_picdev.X.production.o
3B cinit CODE >1566:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3B cinit CODE >1569:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3B cinit CODE >1590:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3C cinit CODE >1591:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3D cinit CODE >1592:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3E cinit CODE >1593:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
3F cinit CODE >1594:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
40 cinit CODE >1595:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
41 cinit CODE >1596:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
42 cinit CODE >1597:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
43 cinit CODE >1598:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
44 cinit CODE >1604:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
44 cinit CODE >1606:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
45 cinit CODE >1607:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
46 cinit CODE >1608:C:\Users\Joe\AppData\Local\Temp\xcAsar4.s
4 intentry CODE >55:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >60:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >62:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >64:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >66:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >68:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >69:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >71:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >82:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/interrupt_manager.c
339 text18 CODE >40:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
339 text18 CODE >41:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
33E text18 CODE >42:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
341 text18 CODE >44:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
346 text18 CODE >45:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
32B text17 CODE >22:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
32B text17 CODE >23:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
32D text17 CODE >24:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
32F text17 CODE >25:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
331 text17 CODE >26:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
333 text17 CODE >27:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
338 text17 CODE >28:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
294 text16 CODE >26:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
295 text16 CODE >27:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
29C text16 CODE >28:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
2A6 text16 CODE >29:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
2B0 text16 CODE >30:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
2BA text16 CODE >31:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
2C2 text16 CODE >32:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
16F text15 CODE >88:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
170 text15 CODE >89:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
175 text15 CODE >90:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
17A text15 CODE >92:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
18F text15 CODE >93:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
198 text15 CODE >93:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1A2 text15 CODE >96:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1A5 text15 CODE >97:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1B2 text15 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1BF text15 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1C3 text15 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1C7 text15 CODE >101:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1D0 text15 CODE >102:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
1D8 text15 CODE >103:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
31D text13 CODE >70:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
31D text13 CODE >73:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
320 text13 CODE >75:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
321 text13 CODE >77:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
323 text13 CODE >79:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
325 text13 CODE >81:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
325 text13 CODE >83:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
32A text13 CODE >84:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
2D7 text12 CODE >57:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2D7 text12 CODE >62:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2D9 text12 CODE >63:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2DB text12 CODE >68:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2DE text12 CODE >69:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2E0 text12 CODE >74:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2E2 text12 CODE >75:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2E4 text12 CODE >80:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2E6 text12 CODE >81:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2E8 text12 CODE >86:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
2EA text12 CODE >87:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/pin_manager.c
354 text11 CODE >59:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
354 text11 CODE >62:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
356 text11 CODE >64:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
358 text11 CODE >66:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
35A text11 CODE >68:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
35C text11 CODE >69:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
35D text10 CODE >86:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
35D text10 CODE >89:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
360 text10 CODE >90:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
347 text9 CODE >50:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
347 text9 CODE >53:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
34A text9 CODE >54:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
34D text9 CODE >55:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
350 text9 CODE >56:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
353 text9 CODE >57:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\mcc_generated_files/mcc.c
2EB text8 CODE >40:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2EF text8 CODE >41:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2F5 text8 CODE >42:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2F8 text8 CODE >44:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2FD text8 CODE >45:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
30F text7 CODE >30:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
30F text7 CODE >32:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
311 text7 CODE >33:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
313 text7 CODE >35:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
315 text7 CODE >36:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
31A text7 CODE >37:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
31C text7 CODE >38:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2C3 text6 CODE >22:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2C7 text6 CODE >23:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2C9 text6 CODE >24:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2CB text6 CODE >25:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2CD text6 CODE >26:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2D1 text6 CODE >27:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2D6 text6 CODE >28:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
235 text5 CODE >34:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
237 text5 CODE >35:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
23D text5 CODE >36:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
247 text5 CODE >37:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
251 text5 CODE >38:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
25B text5 CODE >39:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
262 text5 CODE >40:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
264 text5 CODE >41:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
265 text4 CODE >26:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
267 text4 CODE >27:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
26D text4 CODE >28:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
277 text4 CODE >29:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
281 text4 CODE >30:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
28B text4 CODE >31:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
293 text4 CODE >32:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
48 text3 CODE >52:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
4A text3 CODE >56:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
4E text3 CODE >57:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
52 text3 CODE >58:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
56 text3 CODE >60:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
5D text3 CODE >63:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
66 text3 CODE >64:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
6B text3 CODE >64:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
6F text3 CODE >66:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
7B text3 CODE >66:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
86 text3 CODE >67:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
A8 text3 CODE >67:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
B5 text3 CODE >69:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
BF text3 CODE >72:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
C8 text3 CODE >73:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
D1 text3 CODE >74:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
D7 text3 CODE >76:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
E0 text3 CODE >77:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
E9 text3 CODE >81:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
F2 text3 CODE >85:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
FB text3 CODE >86:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
FC text2 CODE >88:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
FE text2 CODE >89:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
103 text2 CODE >90:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
109 text2 CODE >92:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
11F text2 CODE >93:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
129 text2 CODE >93:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
133 text2 CODE >96:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
137 text2 CODE >97:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
145 text2 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
153 text2 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
157 text2 CODE >98:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
15B text2 CODE >101:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
165 text2 CODE >102:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
16E text2 CODE >103:C:\Users\Joe\UW Rocketry\canlib/mcp2515/mcp_2515.c
2FE text1 CODE >5:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
2FE text1 CODE >7:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
300 text1 CODE >9:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
301 text1 CODE >11:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
302 text1 CODE >14:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
308 text1 CODE >16:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
30B text1 CODE >17:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
30D text1 CODE >18:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
30E text1 CODE >20:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\spi.c
1D9 maintext CODE >43:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1D9 maintext CODE >46:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1DC maintext CODE >50:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1DF maintext CODE >54:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1E4 maintext CODE >55:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1E8 maintext CODE >56:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1EA maintext CODE >57:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1EB maintext CODE >58:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1EF maintext CODE >59:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1F0 maintext CODE >60:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
1F4 maintext CODE >62:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
204 maintext CODE >68:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
205 maintext CODE >71:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
206 maintext CODE >74:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
208 maintext CODE >75:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
20A maintext CODE >76:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
20E maintext CODE >78:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
210 maintext CODE >81:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
214 maintext CODE >82:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
216 maintext CODE >83:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
223 maintext CODE >84:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
225 maintext CODE >85:C:\Users\Joe\UW Rocketry\canlib\tests\mcp2515_picdev.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
mcp_can_init@spi_write_fcn 32 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__end_ofi1_spi_write 672 0 CODE 0 text17 dist/default/production\mcp2515_picdev.X.production.o
__Hspace_0 361 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_cs_drive 5D6 0 CODE 0 text8 dist/default/production\mcp2515_picdev.X.production.o
__end_of_mcp_can_init 1F8 0 CODE 0 text3 dist/default/production\mcp2515_picdev.X.production.o
__end_of_mcp_can_send 2DE 0 CODE 0 text2 dist/default/production\mcp2515_picdev.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_cs_drive 5FC 0 CODE 0 text8 dist/default/production\mcp2515_picdev.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__end_of_WDT_Initialize 6C2 0 CODE 0 text10 dist/default/production\mcp2515_picdev.X.production.o
__Hstrings 0 0 ABS 0 strings -
_cs_drive$intlevel0 5DE 0 CODE 0 text8 dist/default/production\mcp2515_picdev.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
_main 3B2 0 CODE 0 maintext dist/default/production\mcp2515_picdev.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__end_of_TIMER_Initialize 6BA 0 CODE 0 text11 dist/default/production\mcp2515_picdev.X.production.o
start 72 0 CODE 0 init C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
__size_of_main 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
i1mcp_write_reg@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
i1mcp_write_reg@data 72 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
__size_of_TIMER_Initialize 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
main@msg_LEDs_on 3D 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
mcp_can_init@spi_read_fcn 30 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
mcp_can_init@cs_drive_fcn 34 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
wtemp0 7E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_spi_write$intlevel0 58E 0 CODE 0 text6 dist/default/production\mcp2515_picdev.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_SSPCONbits 215 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__end_of_INTERRUPT_InterruptManager 72 0 CODE 0 intentry dist/default/production\mcp2515_picdev.X.production.o
mcp_write_reg@addr 2F 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
mcp_write_reg@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
___stacklo 2037 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
__size_ofi1_spi_write 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
main@can_setup 48 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
i1cs_drive@state 70 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
_PIN_MANAGER_Initialize 5AE 0 CODE 0 text12 dist/default/production\mcp2515_picdev.X.production.o
start_initialization 76 0 CODE 0 cinit dist/default/production\mcp2515_picdev.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_PLLRDY 4D6 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
i1_mcp_can_send 2DE 0 CODE 0 text15 dist/default/production\mcp2515_picdev.X.production.o
cs_drive@state 2B 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__end_of_SYSTEM_Initialize 6A8 0 CODE 0 text9 dist/default/production\mcp2515_picdev.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
i1spi_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
mcp_can_send@msg 35 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
spi_write@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 76 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_ofi1_mcp_can_send 3B2 0 CODE 0 text15 dist/default/production\mcp2515_picdev.X.production.o
__end_ofi1_mcp_write_reg 586 0 CODE 0 text16 dist/default/production\mcp2515_picdev.X.production.o
i1_cs_drive 672 0 CODE 0 text18 dist/default/production\mcp2515_picdev.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 72 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 72 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__S0 361 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize 68E 0 CODE 0 text9 dist/default/production\mcp2515_picdev.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joe\AppData\Local\Temp\xcAsar4.o
i1_mcp_write_reg 528 0 CODE 0 text16 dist/default/production\mcp2515_picdev.X.production.o
mcp_can_init@can_params 3A 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\mcp2515_picdev.X.production.o
__end_ofi1_cs_drive 68E 0 CODE 0 text18 dist/default/production\mcp2515_picdev.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__ptext10 6BA 0 CODE 0 text10 dist/default/production\mcp2515_picdev.X.production.o
__ptext11 6A8 0 CODE 0 text11 dist/default/production\mcp2515_picdev.X.production.o
__ptext12 5AE 0 CODE 0 text12 dist/default/production\mcp2515_picdev.X.production.o
__ptext13 63A 0 CODE 0 text13 dist/default/production\mcp2515_picdev.X.production.o
__ptext15 2DE 0 CODE 0 text15 dist/default/production\mcp2515_picdev.X.production.o
__ptext16 528 0 CODE 0 text16 dist/default/production\mcp2515_picdev.X.production.o
__ptext17 656 0 CODE 0 text17 dist/default/production\mcp2515_picdev.X.production.o
__ptext18 672 0 CODE 0 text18 dist/default/production\mcp2515_picdev.X.production.o
i1_spi_write 656 0 CODE 0 text17 dist/default/production\mcp2515_picdev.X.production.o
__end_of_PIN_MANAGER_Initialize 5D6 0 CODE 0 text12 dist/default/production\mcp2515_picdev.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3B2 0 CODE 0 maintext dist/default/production\mcp2515_picdev.X.production.o
_mcp_write_reg 4CA 0 CODE 0 text4 dist/default/production\mcp2515_picdev.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___spi_write 51 0 BANK0 1 bssBANK0 dist/default/production\mcp2515_picdev.X.production.o
mcp_read_reg@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
i1mcp_can_send@i 78 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Lend_init 72 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 88 0 CODE 0 cinit dist/default/production\mcp2515_picdev.X.production.o
__Hintentry 72 0 CODE 0 intentry -
mcp_can_send@i 33 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_mcp_write_reg 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__ptext1 5FC 0 CODE 0 text1 dist/default/production\mcp2515_picdev.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\mcp2515_picdev.X.production.o
__ptext3 90 0 CODE 0 text3 dist/default/production\mcp2515_picdev.X.production.o
__ptext4 4CA 0 CODE 0 text4 dist/default/production\mcp2515_picdev.X.production.o
__ptext5 46A 0 CODE 0 text5 dist/default/production\mcp2515_picdev.X.production.o
__ptext6 586 0 CODE 0 text6 dist/default/production\mcp2515_picdev.X.production.o
__ptext7 61E 0 CODE 0 text7 dist/default/production\mcp2515_picdev.X.production.o
__ptext8 5D6 0 CODE 0 text8 dist/default/production\mcp2515_picdev.X.production.o
__ptext9 68E 0 CODE 0 text9 dist/default/production\mcp2515_picdev.X.production.o
INTERRUPT_InterruptManager@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
_mcp_read_reg 46A 0 CODE 0 text5 dist/default/production\mcp2515_picdev.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1mcp_can_send@msg 7A 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
mcp_read_reg@ret 2F 0 BANK0 1 cstackBANK0 dist/default/production\mcp2515_picdev.X.production.o
__end_of_spi_write 5AE 0 CODE 0 text6 dist/default/production\mcp2515_picdev.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_mcp_write_reg 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__size_of_spi_write 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\mcp2515_picdev.X.production.o
__size_of_spi_init 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__size_of_spi_read 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_mcp_can_init 90 0 CODE 0 text3 dist/default/production\mcp2515_picdev.X.production.o
_mcp_can_send 1F8 0 CODE 0 text2 dist/default/production\mcp2515_picdev.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_spi_write 586 0 CODE 0 text6 dist/default/production\mcp2515_picdev.X.production.o
__size_of_mcp_read_reg 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcp2515_picdev.X.production.o
_TIMER_Initialize 6A8 0 CODE 0 text11 dist/default/production\mcp2515_picdev.X.production.o
__size_ofi1_mcp_can_send 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__size_of_cs_drive 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Hend_init 76 0 CODE 0 end_init -
__end_of_mcp_write_reg 528 0 CODE 0 text4 dist/default/production\mcp2515_picdev.X.production.o
__size_ofi1_cs_drive 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__end_of_main 46A 0 CODE 0 maintext dist/default/production\mcp2515_picdev.X.production.o
_LATC5 875 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___spi_read 53 0 BANK0 1 bssBANK0 dist/default/production\mcp2515_picdev.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
_WDT_Initialize 6BA 0 CODE 0 text10 dist/default/production\mcp2515_picdev.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\mcp2515_picdev.X.production.o
__end_of_mcp_read_reg 4CA 0 CODE 0 text5 dist/default/production\mcp2515_picdev.X.production.o
__end_of_OSCILLATOR_Initialize 656 0 CODE 0 text13 dist/default/production\mcp2515_picdev.X.production.o
__size_of_mcp_can_init 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__size_of_mcp_can_send 0 0 ABS 0 - dist/default/production\mcp2515_picdev.X.production.o
__initialization 76 0 CODE 0 cinit dist/default/production\mcp2515_picdev.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\mcp2515_picdev.X.production.o
_spi_init 5FC 0 CODE 0 text1 dist/default/production\mcp2515_picdev.X.production.o
_spi_read 61E 0 CODE 0 text7 dist/default/production\mcp2515_picdev.X.production.o
_counter 55 0 BANK0 1 bssBANK0 dist/default/production\mcp2515_picdev.X.production.o
___cs_drive 4F 0 BANK0 1 bssBANK0 dist/default/production\mcp2515_picdev.X.production.o
__end_of_spi_init 61E 0 CODE 0 text1 dist/default/production\mcp2515_picdev.X.production.o
__end_of_spi_read 63A 0 CODE 0 text7 dist/default/production\mcp2515_picdev.X.production.o
_OSCILLATOR_Initialize 63A 0 CODE 0 text13 dist/default/production\mcp2515_picdev.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 37 1
intentry 0 4 8 35D 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
